\begin{thebibliography}{10}

\bibitem{faaWebsite:asdi}
Aircraft situation display to industry: Functional description and interface
  control document for the xml version.
\newblock \url{http://www.fly.faa.gov/ASDI/asdi.html}, 2011.

\bibitem{noaaWebsite:aviationweather}
Aviation weather center.
\newblock \url{http://www.aviationweather.gov/adds/metars/}, 2012.

\bibitem{ibmWebsite:cognos}
{IBM} - cognos business intelligence.
\newblock
  \url{http://www-01.ibm.com/software/analytics/cognos/business-intelligence/},
  2012.

\bibitem{ibmWebsite:datawarehouse}
{IBM} - data warehouse - infosphere.
\newblock \url{http://www-01.ibm.com/software/data/infosphere/warehouse/},
  2012.

\bibitem{ibmWebsite:messagebroker}
{IBM} - websphere message broker.
\newblock \url{http://www-01.ibm.com/software/integration/wbimessagebroker/},
  2012.

\bibitem{ibmWebsite:mq}
{IBM} - websphere mq.
\newblock \url{http://www-01.ibm.com/software/integration/wmq/}, 2012.

\bibitem{noaaWebsite:rapidrefresh}
Rapid refresh.
\newblock \url{http://rapidrefresh.noaa.gov/}, 2012.

\bibitem{ibmWebsite:spss}
{SPSS} predictive analytics.
\newblock \url{http://www-01.ibm.com/software/analytics/spss/}, 2012.

\bibitem{abadi:aurora}
D.~J. Abadi, D.~Carney, U.~{\c{C}}etintemel, M.~Cherniack, C.~Convey, S.~Lee,
  M.~Stonebraker, N.~Tatbul, and S.~Zdonik.
\newblock Aurora: A new model and architecture for data stream management.
\newblock {\em ACM Transactions on Software Engineering and Methodology},
  12(2):120--139, August 2003.

\bibitem{arumugam:datapath}
S.~Arumugam, A.~Dobra, C.~M. Jermaine, N.~Pansare, and L.~Perez.
\newblock The datapath: A data-centric analytic processing engine for large
  data warehouses.
\newblock In {\em Proceedings of the 2010 ACM SIGMOD Int'l Conference on
  Management of Data}, pages 519--530, 2010.

\bibitem{bonifati:designing}
A.~Bonifati, F.~Cattaneo, S.~Ceri, A.~Fuggetta, and S.~Paraboschi.
\newblock Designing data marts for data warehouses.
\newblock {\em ACM Transactions on Software Engineering and Methodology},
  10(4):452--483, October 2001.

\bibitem{bontempo:ibmdatawarehouse}
C.~Bontempo and G.~Zagelow.
\newblock The {IBM} data warehouse architecture.
\newblock {\em Communications of the ACM}, 41(9):38--48, September 1998.

\bibitem{borkar:inside}
V.~Borkar, M.~J. Carey, and C.~Li.
\newblock Inside 'big data management': Ogres, onions, or parfaits.
\newblock In {\em Proceedings of the 15th Int'l Conference on Extending
  Database Technology}, pages 3--14, 2012.

\bibitem{chaudhuri:what}
S.~Chaudhuri.
\newblock What next?: A half-dozen data management research goals for big data
  and the cloud.
\newblock In {\em Proceedings of the 31st symposium on Principles of Database
  Systems}, pages 1--4, 2012.

\bibitem{chaudhuri:overview}
S.~Chaudhuri and U.~Dayal.
\newblock An overview of data warehousing and olap technology.
\newblock {\em ACM SIGMOD Record}, 26(1):65--74, March 1997.

\bibitem{cohen:mad}
J.~Cohen, B.~Dolan, M.~Dunlap, J.~M. Hellerstein, and C.~Welton.
\newblock {MAD} skills: New analysis practices for big data.
\newblock In {\em Proceedings of the VLDB Endowment}, pages 1481--1492, 2009.

\bibitem{fisher:interactions}
D.~Fisher, R.~DeLine, M.~Czerwinski, and S.~Drucker.
\newblock Interactions with big data analytics.
\newblock {\em Interactions}, 2012.

\bibitem{florescu:storing}
D.~Florescu and D.~Kossman.
\newblock Storing and querying xml data using rdbms.
\newblock {\em IEEE Data Engineering Bulletin}, 1999.

\bibitem{golfarelli:datawarehouse}
M.~Golfarelli, S.~Rizzi, and B.~Vrdoljak.
\newblock Data warehouse design from {XML} sources.
\newblock In {\em Proceedings of the 3rd Int'l Workshop on Data Warehousing and
  OLAP}, pages 40--47, 2001.

\bibitem{inmon:building}
W.~H. Inmon.
\newblock {\em Building the Data Warehouse}.
\newblock John Wiley and Sons, New York, 2002.

\bibitem{kimball:the}
R.~Kimball and M.~Ross.
\newblock {\em The Data Warehouse Toolkit}.
\newblock John Wiley and Sons, New York, 2002.

\bibitem{krishnamurthy:continuous}
S.~Krishnamurthy, M.~J. Franklin, J.~Davis, D.~Farina, P.~Golovko, A.~Li, and
  N.~Thombre.
\newblock Continuous analytics over discontinuous data streams.
\newblock In {\em Proceedings of the 2010 ACM SIGMOD Int'l Conference on
  Management of Data}, pages 1081--1092, 2010.

\bibitem{lee:constraints}
D.~Lee and W.~W. Chu.
\newblock Constraints-preserving transformation from xml document type
  definition to relational schema.
\newblock In {\em Proceedings of the 19th Int'l Conference on Conceptual
  Modeling}, pages 323--338, 2000.

\bibitem{lenzerini:fundamentals}
M.~Lenzerini, P.~Vassiliadis, M.~Jarke, and Y.~Vassiliou.
\newblock {\em Fundamentals of Data Warehouses}.
\newblock Springer-Verlag, Heidelberg, Germany, 2003.

\bibitem{li:out}
J.~Li, K.~Tufte, V.~Shkapenyuk, V.~Papadimos, T.~Johnson, and D.~Maier.
\newblock Out-of-order processing: A new architecture for high-performance
  stream systems.
\newblock In {\em Proceedings of the VLDB Endowment}, pages 274--288, 2008.

\bibitem{mora:physical}
S.~Luj{\'a}n-Mora and J.~Trujillo.
\newblock Physical modeling of data warehouses using uml.
\newblock In {\em Proceedings of the 7th ACM Int'l Workshop on Data Warehousing
  and OLAP}, pages 48--57, 2004.

\bibitem{rusu:glade}
F.~Rusu and A.~Dobra.
\newblock Glade: A scalable framework for efficient analytics.
\newblock {\em ACM SIGOPS Operating Systems Review Archive}, 46(1):12--18,
  January 2012.

\bibitem{santos:optimizing}
R.~J. Santos and J.~Bernardino.
\newblock Optimizing data warehouse loading procedures for enabling useful-time
  data warehousing.
\newblock In {\em Proceedings of the 2099 Int'l Database Engineering and
  Applications Symposium}, pages 292--299, 2009.

\bibitem{shanmugasundaram:relational}
J.~Shanmugasundaram, K.~Tufte, G.~He, C.~Zhang, D.~DeWitt, and J.~Naughton.
\newblock Relational databases for querying xml documents: Limitations and
  opportunities.
\newblock In {\em Proceedings of the 25th Int'l Conference on Very Large
  Databases}, pages 302--314, 1999.

\bibitem{stonebraker:eight}
M.~Stonebraker, U.~{\c{C}}etintemel, and S.~Zdonik.
\newblock The 8 requirements of real-time stream processing.
\newblock {\em ACM SIGMOD Record}, 34(4):42--47, December 2005.

\bibitem{widom:research}
J.~Widom.
\newblock Research problems in data warehousing.
\newblock In {\em Proceedings of the 4th Int'l Conference on Information and
  Knowledge Management}, pages 25--30, 1995.

\end{thebibliography}
