\relax 
\citation{faaWebsite:asdi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{bontempo:ibmdatawarehouse}
\citation{ibmWebsite:datawarehouse}
\citation{ibmWebsite:messagebroker}
\citation{ibmWebsite:mq}
\citation{ibmWebsite:spss}
\citation{ibmWebsite:cognos}
\citation{fisher:interactions}
\citation{chaudhuri:overview}
\citation{inmon:building}
\citation{lenzerini:fundamentals}
\citation{kimball:the}
\citation{widom:research}
\citation{bonifati:designing}
\citation{mora:physical}
\citation{arumugam:datapath}
\citation{li:out}
\citation{abadi:aurora}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ASDI Message Counts for August 8, 2009}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ASDI Supporting Record Counts for August 8, 2009}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{borkar:inside}
\citation{rusu:glade}
\@writefile{toc}{\contentsline {section}{\numberline {3}ASDI Correlation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation Process for Position-Related Messages}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation Process for Flight Plan-Related Messages}{\thepage }}
\citation{lee:constraints}
\citation{shanmugasundaram:relational}
\citation{florescu:storing}
\citation{golfarelli:datawarehouse}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Architecture.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical Modeling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conceptual Modeling of Database}{\thepage }}
\citation{cohen:mad}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Processing of ASDI Data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Processing of Archived ASDI Data}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creating Correlated ASDI Dataset.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Writing Correlated ASDI Messages to the Database.}}{\thepage }}
\citation{stonebraker:eight}
\citation{krishnamurthy:continuous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Processing of Near Real-Time ASDI Data}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Near Real-Time ASDI Processing.}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hierarchy of Correlated ASDI XML Document.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Client Interface}{\thepage }}
\citation{santos:optimizing}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual versus Planned Report (red: waypoints, green: track reports).}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Representation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Optimizations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Optimization-1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Optimization-2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Optimization-3}{\thepage }}
\citation{chaudhuri:what}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Possible formats for altitude}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Possible formats for fixes}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Optimization-4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Optimization-5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Basic Use-Case}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{\thepage }}
\citation{noaaWebsite:aviationweather}
\citation{noaaWebsite:rapidrefresh}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{faaWebsite:asdi}{1}
\bibcite{noaaWebsite:aviationweather}{2}
\bibcite{ibmWebsite:cognos}{3}
\bibcite{ibmWebsite:datawarehouse}{4}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Possible formats for speed}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Use-Case in Stream Format in SPSS Modeler.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{ibmWebsite:messagebroker}{5}
\bibcite{ibmWebsite:mq}{6}
\bibcite{noaaWebsite:rapidrefresh}{7}
\bibcite{ibmWebsite:spss}{8}
\bibcite{abadi:aurora}{9}
\bibcite{arumugam:datapath}{10}
\bibcite{bonifati:designing}{11}
\bibcite{bontempo:ibmdatawarehouse}{12}
\bibcite{borkar:inside}{13}
\bibcite{chaudhuri:what}{14}
\bibcite{chaudhuri:overview}{15}
\bibcite{cohen:mad}{16}
\bibcite{fisher:interactions}{17}
\bibcite{florescu:storing}{18}
\bibcite{golfarelli:datawarehouse}{19}
\bibcite{inmon:building}{20}
\bibcite{kimball:the}{21}
\bibcite{krishnamurthy:continuous}{22}
\bibcite{lee:constraints}{23}
\bibcite{lenzerini:fundamentals}{24}
\bibcite{li:out}{25}
\bibcite{mora:physical}{26}
\bibcite{rusu:glade}{27}
\bibcite{santos:optimizing}{28}
\bibcite{shanmugasundaram:relational}{29}
\bibcite{stonebraker:eight}{30}
\bibcite{widom:research}{31}
