# wikiduper

./: .classpath  .gitignore  .project  README.md  build.xml  run-l-paramtests.sh  run-n-paramtests.sh  run-pipeline.sh  runallclir.sh  runallclirwiki.sh  runparamtests.sh
analysis/: TopSimilarityCounts-Graph.xlsx  chartedvsjac.nb  clusterhist.nb  edgridl.eps  edgridn.eps  edhistogram.ods  edstats.txt  europarlhist.nb  europarlhistmax.nb  histogram-clusters.out  paramchartsl-new.nb  paramchartsn-new.nb  paramtests.pl  runstats.txt
analysis/param-tests/l-test-scores/enwiki-20130503-sentences-20-10-10-10-30-scores/: part-00000  part-00001
analysis/param-tests/l-test-scores/enwiki-20130503-sentences-20-10-10-10-60-scores/: part-00000  part-00001
analysis/param-tests/l-test-scores/enwiki-20130503-sentences-20-10-10-12-60-scores/: part-00000  part-00001
analysis/scripts/: allpairsjaccard.pl  jaccardstats.pl
analysis/sentence-similarity-output-deduped/: part-r-00000.txt  part-r-00001.txt  part-r-00002.txt  part-r-00003.txt
analysis/similarity_sentence_count_output/: .part-r-00000.crc
article/: acm_proc_article-sp.cls  article-draft.tex  edgrid.eps  figure2.eps  jac-ed-chart.eps  sigproc-sp.aux  sigproc-sp.bbl  sigproc-sp.blg  sigproc-sp.dvi  sigproc-sp.tex  sigproc-sp.tex~  sigproc.bib  sigproc.bib~
article/clarticle/: article-draft.bib  article-draft.tex
data/: Katrina.xml  Maryland-partial.txt  Maryland.txt  README.txt  dumas-celebratedcrimes-2760-0-ascii.txt  near-duplicate-wiki-articles.xml.bz2  wikidump.part.xml.bz2
ivy/: ivy.xml  ivysettings.xml
lib2/: README.txt
presentation/: NearDupDetectionWikipedia.pptx
scripts/: doc2sentence.sh  packwiki.sh  run-pipeline-local.sh  run-pipeline.sh  runallclir.sh  runallclirrandom.sh  runallclirtest.sh  runallclirwiki.sh  runallclirwikitest.sh  runed.sh
src/main/: EditDistance.java  MinHash.java  MinHashWikipedia.java  MinhashWikipediaPages.java  RetrieveWikipediaArticleSentence.java  WordCount.java
src/main/analysis/: ClassifyClusters.java  ClusterSentences.java  DedupSentenceCounts.java  EditDistance.java  HistogramClusters.java  SentenceSimilarityCount.java
src/test/: SampleTest.java
(+220 files in other folders)
